{
  "name": "cbbgame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "seed": "ts-node src/seed.ts",
    "verify": "ts-node src/verify.ts",
    "test": "node -r ts-node/register tests/runTests.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "api": "ts-node src/api/server.ts",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "verify:phase2": "node -r ts-node/register/transpile-only src/verifyPhase2.ts",
    "test:node": "node ./node_modules/vitest/vitest.mjs run",
    "preclient:dev": "npm --prefix client install",
    "preclient:build": "npm --prefix client install"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
